ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-05-12T11:33:27-04:00',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2x7dZLKtn7CQsyYiZBJNY$',$,$,$,$,$,$,(#10,#14),#20);
#2=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#3=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#4=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#2),(#3));
#5=IFCAPPLICATION(#4,'1.0.0','FreeCAD','IfcOpenShell');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.));
#12=IFCDIRECTION((1.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.GRAPH_VIEW.,$);
#17=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#18=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#19=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#20=IFCUNITASSIGNMENT((#19,#17,#18));
#21=IFCSITE('3sOkh7jo544A_tfJeOJWge',$,'Site','',$,$,$,$,$,$,$,$,$,$);
#22=IFCRELAGGREGATES('1v5OIXet951RHXaNjrEEtu',$,$,$,#1,(#21));
#23=IFCBUILDING('3ZR71QWXn8eBFc1LVgS9kI',$,'Building','',$,$,$,$,$,$,$,$);
#24=IFCRELAGGREGATES('11HAK8AOLCWBgxUOWfo9Pu',$,$,$,#21,(#23));
#25=IFCBUILDINGSTOREY('2sQTIGk0jD_9pHAJARmYzL',$,'Level','',$,$,$,$,$,$);
#26=IFCRELAGGREGATES('0xHEzrJAzA_QeISE$8gB$k',$,$,$,#23,(#25));
ENDSEC;
END-ISO-10303-21;
